# configure database connection and hibernate
spring.datasource.url=jdbc:oracle:thin:@irmisdevdb.wmfs.net:1521:irmisdev

net.wmfs.coalesce-ws.url=http://apps.wmfs.net:8280/coalesce-ws

# configure cas single sign on
net.wmfs.cas.client.contextRootUrl=http://localhost:8280/aa-test
net.wmfs.cas.server.rootUrl=http://apps.wmfs.net:8280/cas-server
net.wmfs.cas.server.secureUrl=https://apps.wmfs.net:8443/cas-server
net.wmfs.cas.server.id=apps