# configure database connection and hibernate
spring.datasource.url=jdbc:oracle:thin:@itrixdb.wmfs.net:1521:itrix

net.wmfs.coalesce-ws.url=http://trng-apps.wmfs.net:8280/coalesce-ws

# configure cas single sign on
net.wmfs.cas.client.contextRootUrl=http://trng-apps.wmfs.net:8280/aa-test
net.wmfs.cas.server.rootUrl=http://trng-apps.wmfs.net:8280/cas-server
net.wmfs.cas.server.secureUrl=https://trng-apps.wmfs.net:8443/cas-server
net.wmfs.cas.server.id=trng-apps